:root {
--main-color: #10cab7;
--secondary-color: #2c4755;
--section-padding: 60px;
--section-background: #f6f6f6;
--main-duration: 0.5s;
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
}
.container{
    padding: 0px 15px;
    margin: 0px auto;
}

@media (min-width: 768px) {
.container {
    width: 95%;
}
}
/* Medium */
@media (min-width: 992px) {
.container {
    width: 95%;
}
}
/* Large */
@media (min-width: 1200px) {
.container {
    width: 95%;
}
}

    /* start header **************************************_ S _********************************/
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 20px;
}
.logo{
    width: 70px;
}
.list{
    position: absolute;
    right: 15px;
    top: 100%;
    visibility: hidden;
    padding: 0px;
    z-index: 5;
}
.list::before{
    content: "";
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent var(--main-color) transparent;
    position: absolute;
    right: 10px;
    top: -38px;
}
.list li{
    list-style: none;
    width: 200px;
    padding: 20px;
    border-radius: 2px;
    background-color: var(--main-color);
    margin-bottom: 2px;
    text-transform: capitalize;
    font-size: 1.2rem;
}
.list-icon{
    width: 40px;
    height: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
}
.list-icon span{
    border-bottom: 3px solid black;
    width: 100%;
    display: block;
}
.list-icon span:nth-last-child(2){
    width: 50%;
    transition: width var(--main-duration);
}
.list-icon span:nth-last-child(3){
    border-bottom: 4px solid black;
}

.links:hover .list{
    visibility: visible;
}
.links:hover span:nth-last-child(2){
    width: 100%;
}


    /* end header ****************************************_ E _********************************/

    /* start landing section ***************************************_ S _********************************/
.landing .backgwound{
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../img/landing.jpg);
    position: relative;
    z-index: 0;
}
.landing {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../img/landing.jpg);
    background-size: cover;
    height: calc(100vh - 69px);
    position: relative;
    text-align: center;
}
.landing .text-intro{
    position:absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%);
    font-weight: bold;
    font-size: 1.2rem;
}
.landing .text-intro h1{
    color: var(--main-color);
}.landing .text-intro p{
    width: 320px;
}
    /* end landing section ****************************************_ E _********************************/

    /* start feature section ****************************************_ S _********************************/
.feature{
    background-color: #f6f6f6;
    text-align: center;
    padding: var(--section-padding);
}
.feature .container{
    display: flex;
    flex-wrap: wrap;
}

.feature .container div{
    width: calc(100%/3);
    padding: 20px;
    
}
@media (max-width: 992px) {
    .feature .container div{
        width: calc(100%/2);
    }
}
@media (max-width: 768px) {
    .feature .container{
        flex-direction: column;
    }
    .feature .container div{
        width: 100%;
    }
}
.feature .container i{
    color: var(--main-color);
}
.feature .container h1{
    font-size: 1.2rem;
    font-weight: 800;
}
.feature .container p{
    color: var(--secondary-color);
}
    /* end feature section ***************************************_ E _********************************/

    /* start Services  section ***************************************_ S _********************************/
.Services{
    padding: var(--section-padding);
    background-color: white;
    
}
.Services .title h1{
    font-size: 100px;
    font-weight: 800;
    color: #80808036;
    letter-spacing: -5px;
    margin: 0px;
    text-align: center;
}
.Services .title p{
    color: gray;
    margin-top: -25px;
    font-size: 1.3rem;
    word-spacing: 2px;
    letter-spacing: 1px;
    text-align: center;
}
.Services .bottom-side{
    margin: 72px 0px 0px 0px;
}
.Services .bottom-side h1{
    font-size: 1.3rem;
    margin: 0px;
}
.Services .bottom-side p{
    color: gray;
}
.Services .bottom-side i{
    color: var(--main-color);
}
.content{
    padding: 0px 20px;
}
.lower,
.upper{
    display: flex;
    padding: 20px;

}
.Services .bottom-side{
    display: flex;
}
.card{
    width: calc(100% / 3);
}
.Services .bottom-side .right{
    background-image: url(../img/services.jpg);
    background-repeat: no-repeat;
    width: 260px;
    background-size: contain;
    position: relative;
    z-index: 2;
    margin-left: 20px;
}
.Services .bottom-side .back{
    position: relative;
}
.Services .bottom-side .back::after{
    content: "";
    width: 100px;
    height: calc(100% + 50px);
    background-color: #2c4755;
    position: absolute;
    right: -30px;
    top: -40px;
    z-index: 1;
}
@media (max-width: 992px) {
    .Services .bottom-side .back,
    .Services .bottom-side .right{
        display: none;
    }
    .card{
        width: 100%;
    }
}
@media (max-width: 768px) {
    .card{
        width: 100%;
    }
    .Services .bottom-side{
        flex-direction: column;
    }
    .lower,
    .upper{
        display: block;
        padding: 20px;
        text-align: center;
    }
}
    /* end Services  section ****************************************_ E _********************************/
    /* start Portfolio section ***************************************_ S _********************************/
.Portfolio{
    background-color: #f6f6f6;
    padding: var(--section-padding);
}
.Portfolio .title h1{
    font-size: 100px;
    font-weight: 800;
    color: #80808036;
    letter-spacing: -5px;
    margin: 0px;
    text-align: center;
}
.Portfolio .title p{
    color: gray;
    margin-top: -25px;
    font-size: 1.3rem;
    word-spacing: 2px;
    letter-spacing: 1px;
    text-align: center;
}
.Portfolio .cards{
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    flex-wrap: wrap;
}
.Portfolio .cards > div{
    width: 32%;
    background-color: white;
    overflow: hidden;
}
.Portfolio .cards img{
    background-size: contain;
    width: 100%;
    transition: all .5s;
    
}
.Portfolio .cards .img-boundries{
    overflow: hidden;
}
.Portfolio .cards img:hover{
    transform: scale(1.2) rotate(5deg);
}
.Portfolio .cards h1{
    padding: 0px 15px;
    font-size: 1rem;
    font-weight: 800;
}
.Portfolio .cards p{
    padding: 15px;
    color: gray;
    font-size: 1.1rem;
}
@media (max-width: 992px) {
    .Portfolio .cards > div{
        width: 45%;
        margin: 10px;
    }
    
}
@media (max-width: 768px) {
    
    .Portfolio .cards{
        flex-direction: column;
    }
    .Portfolio .cards > div{
        width: 100%;
    }
}
    /* end Portfolio  section ***************************************_ E _********************************/
    /* start about  section ***************************************_ S _********************************/
.about{
    padding: var(--section-padding);
    background-color: white;
    
}
.about .title h1{
    font-size: 100px;
    font-weight: 800;
    color: #80808036;
    letter-spacing: -5px;
    margin: 0px;
    text-align: center;
}
.about .title p{
    color: gray;
    margin-top: -25px;
    font-size: 1.3rem;
    word-spacing: 2px;
    letter-spacing: 1px;
    text-align: center;
}
.about .bottom-side{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 70px;
    flex-wrap: wrap;
}
.about .bottom-side img{
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
}
.about .bottom-side .left-card{
    width: 20%;
    position: relative;
    z-index: 1;
}
.about .bottom-side .left-card .style
{
    position: absolute;
    height: 70px;
    width: 200px;
    right: -110px;
    z-index: -1;
    bottom: 30px;
    background-color: var(--main-color);
}
.about .bottom-side .left-card::before{
    content: "";
    width: 100px;
    background-color: rgba(128, 128, 128, 0.386);
    position: absolute;
    height: calc(100% + 50px);
    left: -30px;
    top: -30px;
    z-index: -1;
}
.about .bottom-side .left-card::after{
    content: "";
    width: 70px;
    background-color: var(--main-color);
    position: absolute;
    height: 100%;
    right: -30px;
    top: -30px;
    z-index: -1;
}
.about .bottom-side .right-card{
    width: 50%;
    line-height: 2rem;
}
.about .bottom-side .right-card  p{
    font-size: .8em;
    font-weight: 800;
    margin-bottom: 50px;
}
.about .bottom-side .right-card  p:last-child{
    color: gray;
}
.about .bottom-side .right-card hr{
    width: 50%;
    height: 1.5px;
    background-color: var(--main-color);
    display: inline-block;
    border: 0px;
}

@media (max-width: 992px) {
    .about .bottom-side .right-card{
        width: 100%;
    }
    .about .bottom-side .left-card::before{
        content: "";
        display: none;
    }
    .about .bottom-side .left-card::after{
        content: "";
        display: none;
    }
    .about .bottom-side .left-card .style{
    display: none;
    }
    .about .bottom-side .left-card{
        width: 50%;
        margin-bottom: 70px;
    }
    .about .bottom-side{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 70px;
        flex-wrap: wrap;
    }
}
    /* end about  section ***************************************_ E _********************************/
    /* start contact  section ***************************************_ S _********************************/
.contact{
    padding: var(--section-padding);
    background-color: #f6f6f6;
    text-align: center;
    
}
.contact .title h1{
    font-size: 100px;
    font-weight: 800;
    color: #80808036;
    letter-spacing: -5px;
    margin: 0px;
}
.contact .title p{
    color: gray;
    margin-top: -25px;
    font-size: 1.3rem;
    word-spacing: 2px;
    letter-spacing: 1px;
    margin-bottom: 70px;
}
.contact .container > h1{
    font-size: 35px;
    font-weight: 800;
}
.contact .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    margin: 30px 0px;
}
    /* end contact  section ***************************************_ E _********************************/
    /* start footer  section ***************************************_ S _********************************/
footer{
    background-color: #2c4755;
    text-align: center;
    height: 70px;
    display: flex;
    align-items: center;
}
footer h1{
    margin: 0px;
    font-size: 1rem;
    color: white;
}
footer h1 span{
    color: var(--main-color);
}
    /* end footer  section ***************************************_ E _********************************/
    /* fix media of the text in the sm size */
@media (max-width: 768px) {
    .contact .title h1 {
        font-size:70px;
        
    }
    .contact .container > h1 {
        font-size: 15px;
    }
    .contact .link {
        font-size: 15px;
    }
    .social{
        font-size: 14px;
    }
    .about .title h1 {
        font-size: 70px;
    }
    .Portfolio .title h1 {
        font-size: 60px;
    }
    .Portfolio .title p {
        margin-top: -15px;
        font-size: 15px;
    }
    .Services .title h1 {
        font-size: 60px;
    }
    .Services .title p {
        margin-top: -15px;
        font-size: 15px;
    }
    footer h1{
        margin: 0px;
        font-size: 15px;
        color: white;
    }
}