*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    background-color: #333;
    color: white;
    padding: 10px 0;
    
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.nav{
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0 0;
    transition: all 0.3s ease;
}
.nav li{
    padding: 6px 9px;
    border-radius: 5px;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    
}
.animation{
    animation: text-appear 0.5s ease both;
    animation-timeline: view();
    animation-range:  entry 20% cover 100vh;
}
.imageReveal{
    animation: imageReveal both;
    animation-timeline: view(50% 20%);

}
.menu-label .fa-xmark{
    display: none;
    font-size: 25px;
    cursor: pointer;
}
.menu-label .fa-bars{
    display: none;
    font-size: 25px;
    cursor: pointer;
}

.menu-toggle{
    display: none;
}
@keyframes identifier {
    0% {
        filter: saturate(0) contrast(4) brightness(.1) blur(5px);
        opacity: 0;
        scale: .95;
        translate: 0 4rem;
    }
    100% {
        filter: none;
        opacity: 1;
        scale: 1;
        translate: 0;
    }
}
@keyframes text-appear {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
main{
    padding: 20px 0;
    background-color: #333;
    color: white;
    border-top: 1px solid #444;
}
a{
    color: white;
    text-decoration: none;
}
.header li:hover a{
    color: rgb(234, 152, 44);
}
.header li:hover{
    background-color: #444;
    transition: all 0.3s ease;
    transform: scale(1.1);
}
footer{
    background-color: #333;
    color: white;
    padding: 20px 0;
}
.footer{
    text-align: center;
}  
.About {
    background-color: #444;
    color: #e6e5dd;
    padding: 20px 0;
    display: flex;
    border-radius: 5px;
    padding: 15px;
}
.About img {
    max-width: 100%;
    height: auto;
    border-radius: 100%;
    width: 200px;
    height: 200px;
    object-fit: cover;
}
.about-text {
    padding: 15px;
}
.about-text h2 {
    margin-bottom: 10px;
}
.about-text p {
    line-height: 1.6;
}
.header .header-title span {
    display: inline-block;
    transition: all 0.3s ease;
    margin-left: -2px;
}
.header .header-title span:hover {
    transform: scale(1.3) rotate(5deg);
    color: rgb(234, 152, 44);
}
.comma{
    color: rgb(234, 152, 44);
    font-size: 25px;
    margin: 0px -5px;
}
.Skills {
    background-color: #444;
    color: white;
    padding: 20px 0;
    border-radius: 5px;
    padding: 15px ;
    margin-top: 15px;
}
.Skills li {
    background-color: #555;
    padding: 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
    
}
.Skills li:hover {
    transform: scale(1.1);
    background-color: rgb(234, 152, 44);
}

.Skills .skills-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
}
.Skills .skills-list li i {
    margin-right: 5px;
    color: rgb(234, 152, 44);
}
.Skills li:hover i{
    color: black;
}
.Education {
    background-color: #444;
    color: white;
    padding: 20px 0;
    border-radius: 5px;
    padding: 15px;
    margin-top: 15px;
}
.Education h2 {
    margin-bottom: 10px;
}
.Education p {
    line-height: 1.6;
}
.education-details {
    display: flex;
    justify-content: space-between;
    align-items: top;
}
.education-details .year {
    font-weight: bold;
}
.year {
    color: rgb(234, 152, 44);
}
.contact {
    background-color: #444;
    color: white;
    padding: 20px 0;
    border-radius: 5px;
    padding: 15px;
    margin-top: 15px;
}
.contact h2 {
    margin-bottom: 10px;
}
.contact ul {
    list-style: none;
}
.contact li {
    margin-bottom: 10px;
}
.contact li i {
    margin-right: 5px;
    color: rgb(234, 152, 44);
}
.certifications{
    background-color: #444;
    color: white;
    padding: 20px 0;
    border-radius: 5px;
    padding: 15px;
    margin-top: 15px;
}
.certifications h2 {
    margin-bottom: 10px;
}
.certifications ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;

}
.certifications li {
    margin-bottom: 10px;
}
.certifications li img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}
.content{
    padding: 15px;
}
.projects {
    background-color: #444;
    color: white;
    padding: 20px 0;
    border-radius: 5px;
    padding: 15px;
    margin-top: 15px;
}
.projects h2 {
    margin-bottom: 10px;
}
.projects ul {
    list-style: none;
}
.projects li {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
    border-bottom: 1px dashed white;
}
.projects li:hover a {
    color: rgb(234, 152, 44);
}
.projects li:hover {
    background-color: #555;
    transition: all 0.3s ease;
    transform: scale(1.05);
}
@media (max-width: 768px) {
    .header .header-title span {
        font-size: 18px;
    }
    .About img {
        width: 150px;
        height: 150px;
    }
    .Skills .skills-list {
        flex-direction: column;
    }
    .menu-label .fa-bars {
    display: block !important;
    font-size: 25px;
    cursor: pointer;
    }
    .nav{
    flex-direction: column;
    width: 100%;
    text-align: center;
    display: none;
    
    }
    #menu-toggle:checked ~ .nav {
    display: flex;
    
    }
    #menu-toggle:checked ~ .menu-label .fa-bars {
    display: none !important;
    }
    #menu-toggle:checked ~ .menu-label .fa-xmark {
    display: block;
    }
}